.. mydemo documentation master file, created by
   sphinx-quickstart on Tue Jun  8 14:28:30 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

我的第一个readthedocs Demo.
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   about
   2021/index
   test/测试文档



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
